spring.application.name=ECom

spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useTimezone=true&serverTimezone=UTC
spring.datasource.username=jim
spring.datasource.password=!2345Qwert

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
